# Real_Estate_Management_REST

./: .gitignore  HELP.md  pom.xml  readme.md
src/main/java/com/sparrowsanta/real_estate_management_rest/: RealEstateManagementRestApplication.java
src/main/java/com/sparrowsanta/real_estate_management_rest/client/: Client.java  ClientController.java  ClientForRoomView.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/sparrowsanta/real_estate_management_rest/controller/: Home.java  JwtAuthenticationController.java  TestController.java
src/main/java/com/sparrowsanta/real_estate_management_rest/daotest/: AbstractJpaDAO.java  FlatService.java  GenericJpaDAO.java  IGenericDAO.java
src/main/java/com/sparrowsanta/real_estate_management_rest/dispatcher/: Dispatcher.java
src/main/java/com/sparrowsanta/real_estate_management_rest/entity/: Flat.java  FlatBills.java  FlatBillsDefinitions.java  Furniture.java  Meters.java  MetersHistory.java  Room.java
src/main/java/com/sparrowsanta/real_estate_management_rest/flat/: Flat.java  FlatController.java  FlatController_test.java  FlatRepository.java  FlatService.java  FlatServiceImpl.java
src/main/java/com/sparrowsanta/real_estate_management_rest/flatBills/: BillsController.java  FlatBills.java  FlatBillsAutoTrigger.java  FlatBillsRepository.java  FlatBillsService.java
src/main/java/com/sparrowsanta/real_estate_management_rest/flatBillsDefinitions/: FlatBillsDefinitions.java  FlatBillsDefinitionsRepository.java  FlatBillsDefinitionsService.java
src/main/java/com/sparrowsanta/real_estate_management_rest/furniture/: Furniture.java  FurnitureController.java  FurnitureRepository.java  FurnitureService.java  FurnitureServiceImpl.java
src/main/java/com/sparrowsanta/real_estate_management_rest/meters/: Meters.java  MetersController.java  MetersRepository.java  MetersService.java
src/main/java/com/sparrowsanta/real_estate_management_rest/metersHistory/: MetersHistory.java  MetersHistoryRepository.java  MetersHistoryService.java
src/main/java/com/sparrowsanta/real_estate_management_rest/rent/: Rent.java  RentController.java  RentRepository.java  RentService.java
src/main/java/com/sparrowsanta/real_estate_management_rest/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/sparrowsanta/real_estate_management_rest/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/sparrowsanta/real_estate_management_rest/standardJpa/: AbstractBaseEntity.java  AbstractBaseRepository.java  AbstractBaseRepositoryImpl.java  AbstractBaseService.java
src/main/java/com/sparrowsanta/real_estate_management_rest/standardJpa/test/: FlatRepository.java  FlatService.java  FlatServiceImpl.java
src/main/java/com/sparrowsanta/real_estate_management_rest/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/sparrowsanta/real_estate_management_rest/utils/: Config.java  FlatConverter.java  HibernateProxyTypeAdapter.java  PersistenceJPAConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: homeTest.jsp
src/test/java/com/sparrowsanta/real_estate_management_rest/: RealEstateManagementRestApplicationTests.java
